VITE_SUPABASE_PROJECT_ID="glitacpkvcvaukrmiabm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaXRhY3BrdmN2YXVrcm1pYWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjczMTksImV4cCI6MjA4NDE0MzMxOX0.j00iVP_CJCW3r04dpb3C_qmRuaGIbV3mnKoi2MsrGxA"
VITE_SUPABASE_URL="https://glitacpkvcvaukrmiabm.supabase.co"
